#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=180
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=1092
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lincoln2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Lincoln3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Lincoln
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=family
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
